[tox]
envlist = unit


[testenv]
basepython = python3.6
deps = -rrequirements_dev.txt


[testenv:unit]
description = Run unit-tests
usedevelop = True
deps = {[testenv]deps}
commands =
    pytest  -vv tests/unit {posargs}


[testenv:acceptance]
description = Run acceptance-tests
usedevelop = True
deps =
    {[testenv]deps}
    deepdiff
commands =
    pytest  -vv -s tests/acceptance {posargs}


[testenv:lint]
description = Run pylint to determine code-quality
usedevelop = True
deps = pylint
commands =
    - pylint tests/unit --max-line-length=100 --min-public-methods=1 --disable=too-few-public-methods --disable=missing-docstring
    - pylint tests/acceptance --max-line-length=100 --min-public-methods=1 --disable=too-few-public-methods --disable=missing-docstring
    - pylint logprep --max-line-length=100 --min-public-methods=1 --disable=too-few-public-methods



[testenv:docs]
description = Build sphinx HTML documentation
changedir = doc
usedevelop = True
whitelist_externals = make
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -fT -o source/module_reference ../logprep
    make clean html


[testenv:all]
description = Run all tests with coverage and lint
usedevelop = True
deps =
    {[testenv]deps}
    deepdiff
commands =
    - pylint logprep --max-line-length=100 --min-public-methods=1 --disable=too-few-public-methods
    pytest  -vv tests --cov=logprep --cov-report=term --cov-report=html {posargs}