input {
  kafka {
    topics => ["producer", "producer_error", "sre", "pseudonyms"]
    codec => "json"
    bootstrap_servers => "172.21.0.5:9092"
    decorate_events => true
  }
}

output {
   if [@metadata][kafka][topic] == "producer" {
     elasticsearch {
        hosts => "elasticsearch:9200"
        index => "processed"
    }
   }
   else if [@metadata][kafka][topic] == "producer_error" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "errors"
    }
   }
   else if [@metadata][kafka][topic] == "sre" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "sre"
    }
   }
   else if [@metadata][kafka][topic] == "pseudonyms" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "pseudonyms"
    }
   }
   else {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "unknown"
    }
   }
}